<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-family: Verdana, sans-serif;
  margin: 0;

}

.column img{
  width: 100%;
  height: 300px;
}

* {
  box-sizing: border-box;

}

.cssanimation {
    animation-duration: 1.5s;
    animation-fill-mode: both;
    cursor: zoom-in;
}



.fadeInBottom { animation-name: fadeInBottom }
@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}


.row{
    margin-left: 16.9em;
}

.row:after {
  content: "";
display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
  height: 50%;
 
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 55%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 25px;
  margin-top: -50px;
  color:white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color:black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

body
{  
     background-color: white;
     background-repeat: no-repeat;
     background-size:cover;
     
}

.header{
 
  text-align: center;
  font-size: 20px;
  font-family:'Courier New', Courier, monospace;
  background-color:#9bffea;
  width: 20%;
  height:150%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  display: block;
 
}
.List{
  padding-top:10px;
  font-size: 19px;
  padding-right: 30px;
  font-weight: bold;
 }
 li{
  margin: 1em 0;
 }
 a {

 text-decoration: none; 
	background: linear-gradient(black, black) bottom / 0 .1em no-repeat;
	transition: 0.5s background-size;
}

a:hover {
	background-size: 100% .1em;
}



</style>
<body>






    <div class ="header">  

       
        <h1 style="color: black;" > Paul Garingan</h1> 
        <img src="images/icon.png" style="width: 80px; height: 80px;"  >
        <h2 style="font-size: 30px; color: black;"> Graphic Designer</h2>
     
    <div class ="List">  
         <ul style="list-style-type: none;">
        
        <li><a href="index.html" ><font color="#000000">Home </font></a></li>
        <li><a href="logos.html"  class="a2" style="text-decoration: underline; "><font color="#000000"> Logos</font></a></li>
       <li> <a href="artworks.html" "><font color="#000000">Artworks</font></a></li>
        <li><a href=""><font color="#000000" >Contact Details</font></a></li>
        </ul>
    </div>
    </div>



<div class="row">
  <div class="column">
    <img  src="images/logo 1.jpg"    onclick="openModal();currentSlide(1)" class="hover-shadow cursor cssanimation sequence fadeInBottom">
  </div>
  <div class="column">
    <img  src="images/logo 2.png"       onclick="openModal();currentSlide(2)" class="hover-shadow cursor cssanimation sequence fadeInBottom">
  </div>
  <div class="column">
    <img  src="images/logo 3.jpg"        onclick="openModal();currentSlide(3)" class="hover-shadow cursor cssanimation sequence fadeInBottom">
  </div>
  <div class="column">
    <img   src="images/logo 4.png"       onclick="openModal();currentSlide(4)" class="hover-shadow cursor cssanimation sequence fadeInBottom">
  </div>
  <div class="column">
    <img   src="images/logo 5.png"            onclick="openModal();currentSlide(5)" class="hover-shadow cursor cssanimation sequence fadeInBottom">
  </div>
  <div class="column">
    <img  src="images/logo 6.jpg"       onclick="openModal();currentSlide(6)" class="hover-shadow cursor cssanimation sequence fadeInBottom">
  </div>
 
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
      <img src="images/logo 1.jpg"  style="width:100%" >
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img src="images/logo 2.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img src="images/logo 3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 8</div>
      <img src="images/logo 4.png" style="width:100%">
    </div>
    
    <div class="mySlides">
        <div class="numbertext">5/ 8</div>
        <img src="images/logo 5.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6/8</div>
        <img src="images/logo 6.jpg" style="width:100%">
      </div> 
      
     

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>



    <div class="column">
      <img class="demo cursor" src="images/logo 1.jpg" style="width:100%"  onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/logo 2.png" style="width:100%"  onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/logo 3.jpg" style="width:100%"   onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/logo 4.png" style="width:100%"   onclick="currentSlide(4)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/logo 5.png" style="width:100%"   onclick="currentSlide(5)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/logo 6.jpg" style="width:100%"   onclick="currentSlide(6)" >
    </div>
    
  </body>

<script>



function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>
<script type="text/javascript">
  var message="Right-click has been disabled";
  function clickIE() {
      if (document.all) {
          (message);
          return false;
      }
  }
  function clickNS(e) {
      if (document.layers || (document.getElementById && !document.all)) {
          if (e.which == 2||e.which == 3) {
              (message);
              return false;
          }
      }
  }
  if (document.layers) {
      document.captureEvents(Event.MOUSEDOWN);
      document.onmousedown = clickNS;
  } else {
      document.onmouseup = clickNS;
      document.oncontextmenu = clickIE;
  }
  document.oncontextmenu = new Function("return false");
  document.getElementsByClassName('my-img').ondragstart = function() { return false; };
  </script>
</html>